REACT_APP_BACK_URL="http://localhost:4000"
REACT_APP_POSTFIX_LOGIN="/api/auth/login"
REACT_APP_POSTFIX_SIGNUP="/api/auth/signup"
REACT_APP_POSTFIX_USERS="/api/admin/users"
REACT_APP_POSTFIX_HOTELS="/api/admin/hotels"
